
-- Create the stored procedure to load data from the view into the refined table
CREATE PROCEDURE LoadDataFromViewToTable
AS
BEGIN
    -- Ensure the table exists before inserting data
    IF OBJECT_ID('UserDetailsTable_FromView', 'U') IS NULL
    BEGIN
        -- Create the refined UserDetailsTable_FromView if it does not exist
        CREATE TABLE UserDetailsTable_FromView (
            UserID INT PRIMARY KEY,                -- Primary key for unique identification
            FirstName NVARCHAR(50) NOT NULL,       -- Ensure first name is not null
            LastName NVARCHAR(50) NOT NULL,        -- Ensure last name is not null
            CreatedDate DATETIME NOT NULL DEFAULT GETDATE(),  -- Set default value to current date
            CONSTRAINT CK_UserCreatedDate CHECK (CreatedDate <= GETDATE())  -- Ensure CreatedDate is not in the future
        );

        -- Create an index on the FirstName and LastName for faster lookups (if necessary)
        CREATE INDEX idx_FirstName_LastName ON UserDetailsTable_FromView (FirstName, LastName);
    END

    -- Insert data from the view into the refined table
    INSERT INTO UserDetailsTable_FromView (UserID, FirstName, LastName, CreatedDate)
    SELECT UserID, FirstName, LastName, CreatedDate
    FROM vw_UserDetails;

    -- Verify the data in the refined table
    SELECT * FROM UserDetailsTable_FromView;
END;
